buildscript {
    ext.kotlin_version = '1.1.2-2'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.0'
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.plugin-shadow'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"
}

sourceCompatibility = 1.8
version = '0.1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'pix',
                'Implementation-Version': version,
                'Main-Class': 'totoro.pix.PixKt'
    }
}